.container{
    margin: 50px 0;

}
.card{

     margin: 0 2% !important;
     
} 
.infected{
    border-top-left-radius: 30px;
    border-bottom: 10px solid rgba(0, 0, 255, 0.5);
    border-top: 10px solid rgba(39, 134, 197, 0.459) ;
} 
.recovered{
    border-bottom: 10px solid rgba(0, 255, 0, 0.5);
    border-top: 10px solid rgba(190, 236, 152, 0.459) ;
}
.deaths{
    border-top-right-radius: 4px;
    border-bottom: 10px solid rgba(255, 0, 0, 0.5);
    border-top: 10px solid rgba(182, 8, 182, 0.705) ;
}
.h1{
    font-family: Roboto;
    font-weight: bolder;
    color: black;
}

@media (max-width: 770px) {
    .card{
        margin: 5% 0 !important;
    }
}